hometask04/jade/aside.jade
aside
	ul.drinks
		li
			.name 
				p Чай в ассортименте
			.price
				span
					p 50
					p 150мл
				span
					p 100
					p 300 мл
		li
			.name 
				p Чай в ассортименте
			.price
				span
					p 50
					p 150мл
				span
					p 100
					p 300 мл
		li
			.name 
				p Чай в ассортименте
			.price
				span
					p 50
					p 150мл
				span
					p 100
					p 300 мл
	.topping
		ul.topping
		li
			h3 "Можно добавить" 
		li 
			.name 
				p Чай в ассортименте
			.price 
				p 20
		li 
			.name 
				p Чай в ассортименте
			.price 
				p 20
		li 
			.name 
				p Чай в ассортименте
			.price 
				p 20

hometask04/html/aside.html

<aside>
  <ul class="drinks">
    <li>
      <div class="name"> 
        <p>'Чай в ассортименте'</p>
      </div>
      <div class="price"><span>
          <p>'50'</p>
          <p>'150мл'</p></span><span>
          <p>'100'</p>
          <p>'300 мл'</p><i></i></span></div>
      <div class="name"> 
        <p>'Чай в ассортименте'</p>
      </div>
      <div class="price"><span>
          <p>'50'</p>
          <p>'150мл'</p></span><span>
          <p>'100'</p>
          <p>'300 мл'</p><i></i></span></div>
      <div class="name"> 
        <p>'Чай в ассортименте'</p>
      </div>
      <div class="price"><span>
          <p>'50'</p>
          <p>'150мл'</p></span><span>
          <p>'100'</p>
          <p>'300 мл'</p></span></div>
    </li>
  </ul>
  <div class="topping"></div>
  <h3 class="title">"Можно добавить"</h3>
  <ul class="topping"> 
    <li> 
      <p class="name">'Чай в ассортименте'</p>
      <p class="price">'20</p>
    </li>
    <li> 
      <p class="name">'Чай в ассортименте'</p>
      <p class="price">'20'</p>
    </li>
    <li> 
      <p class="name">'Чай в ассортименте'</p>
      <p class="price">'20'</p>
    </li>
  </ul>
</aside>
